<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>comment</key>
    <string>Dark syntax theme aimed at ES2017/JSX.</string>
    <key>author</key>
    <string>Eldar Shamukhamedov</string>
    <key>name</key>
    <string>Lambda Dark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#0A0A0A</string>
          <key>caret</key>
          <string>#D1DAE3</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>invisibles</key>
          <string>#212121</string>
          <key>lineHighlight</key>
          <string>#1A1A1A</string>
          <key>selection</key>
          <string>#3D3D3D</string>
          <key>bracketsForeground</key>
          <string>#ffc600</string>
          <key>bracketContentsForeground</key>
          <string>#000000</string>
          <key>guide</key>
          <string>#202e38</string>
          <key>activeGuide</key>
          <string>#ffc600</string>
          <key>stackGuide</key>
          <string>#5a7b92</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#72786C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FF5757</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFC600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#465078</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage, storage.type.var, storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#465078</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#8BC200</string>
          <key>background</key>
          <string>#192900</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72786C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#7E9E00</string>
          <key>background</key>
          <string>#192900</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>background</key>
          <string>#0A0A0A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Lang Variable</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5757</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Call</string>
        <key>scope</key>
        <string>meta.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFEE80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#800F00</string>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded Source</string>
        <key>scope</key>
        <string>text source, string.unquoted.heredoc</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#0A0A0A</string>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity inherited-class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#abff43</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String embedded-source</string>
        <key>scope</key>
        <string>string.quoted source</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#9BC200</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String constant</string>
        <key>scope</key>
        <string>string constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9BC200</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String.regex</string>
        <key>scope</key>
        <string>string.regex</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D18A8A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String variable</string>
        <key>scope</key>
        <string>string variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EDEF7D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support.function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFB054</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#EB939A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Exception</string>
        <key>scope</key>
        <string>support.type.exception</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF1E00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C&#x2f;C++ Preprocessor Line</string>
        <key>scope</key>
        <string>meta.preprocessor.c</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8996A8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C&#x2f;C++ Preprocessor Directive</string>
        <key>scope</key>
        <string>meta.preprocessor.c keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AFC4DB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Doctype&#x2f;XML Processing</string>
        <key>scope</key>
        <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73817D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta.tag.A</string>
        <key>scope</key>
        <string>meta.tag, meta.tag entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css tag-name</string>
        <key>scope</key>
        <string>meta.selector.css entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css#id</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFB454</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.class</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FE461</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css property-name:</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css property-value;</string>
        <key>scope</key>
        <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css @at-rule</string>
        <key>scope</key>
        <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6AA11</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css additional-constants</string>
        <key>scope</key>
        <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EDF080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css constructor.argument</string>
        <key>scope</key>
        <string>meta.constructor.argument.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB939A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#000E1A</string>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ee3a43</string>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#806F00</string>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#154F00</string>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw Markup</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#8FDDF630</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Block Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#004480</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#130D26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold Markup</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#C1AFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic Markup</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#B8FFD9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Heading Markup</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#001221</string>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#C8E4FD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Annotations</string>
        <key>scope</key>
        <string>sublimelinter.annotations</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFFFAA</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DA2000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.illegal</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF4A52</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.illegal</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF0000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EDBA00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.warning</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#DF9400</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.warning</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF0000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Violation Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.violation</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ffffff</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Violation Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.violation</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF0000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP class name</string>
        <key>scope</key>
        <string>entity.name.type.class.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80FFC2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP function name</string>
        <key>scope</key>
        <string>entity.name.function.php</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#333333</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter deleted</string>
        <key>scope</key>
        <string>markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter inserted</string>
        <key>scope</key>
        <string>markup.inserted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter changed</string>
        <key>scope</key>
        <string>markup.changed.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#967EFB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter ignored</string>
        <key>scope</key>
        <string>markup.ignored.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565656</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter untracked</string>
        <key>scope</key>
        <string>markup.untracked.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565656</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Tag</string>
        <key>scope</key>
        <string>brackethighlighter.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1f4662</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Curly</string>
        <key>scope</key>
        <string>brackethighlighter.curly</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Round</string>
        <key>scope</key>
        <string>brackethighlighter.round</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Square</string>
        <key>scope</key>
        <string>brackethighlighter.square</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Angle</string>
        <key>scope</key>
        <string>brackethighlighter.angle</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFDD00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Quote</string>
        <key>scope</key>
        <string>brackethighlighter.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Unmatched</string>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quotes</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.js, punctuation.definition.string.end.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9BC200</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS colon Divider</string>
        <key>scope</key>
        <string>punctuation.separator.key-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BEM Modifier Invalid HTML Comment</string>
        <key>scope</key>
        <string>invalid.illegal.bad-comments-or-CDATA.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0088FF</string>
          <key>background</key>
          <string>#17344A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#858177</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function, support.function.construct, entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99ABC7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Braces</string>
        <key>scope</key>
        <string>meta.brace, token.delimiter, meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#878787</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>meta.function variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#FFD37F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>React: brace variable</string>
        <key>scope</key>
        <string>meta.brace.children</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7F7F7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>React: entity</string>
        <key>scope</key>
        <string></string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BA4A4A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>React: entity</string>
        <key>scope</key>
        <string>entity.name.tag, meta.tag, entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFD37F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object literal</string>
        <key>scope</key>
        <string>meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f7f7f7</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.aperture</string>
  </dict>
</plist>